
spring.application.name=eureka-server

server.port=8090
eureka.instance.hostname=localhost

# eureka config
# 不要向注册中心注册自己
eureka.client.register-with-eureka=false
# 禁止检索服务
eureka.client.fetch-registry=false
# 外部注册使用的URL
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
# 关闭自我保护 Eureka Server节点在短时间内丢失过多的客户端时（可能发送了网络故障），那么这个节点将进入自我保护模式，不再注销任何微服务，
# 当网络故障回复后，该节点会自动退出自我保护模式
eureka.server.enable-self-preservation=true

# jaeger config
opentracing.jaeger.enabled=true
# UDP发送方
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
# 使用HTTP发送方
#opentracing.jaeger.http-sender.url = http://jaegerhost:portNumber/api/traces
# 是否记录到控制台
opentracing.jaeger.log-spans = true